{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "vite/client"],
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": ["server/**/*.ts", "server.ts", "scripts/**/*.ts"]
}
